<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{ECCAC80C-A116-4D4A-93CB-D3B8AF21B943}">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=pc, Creation date=11/22/2023 7:32:59 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Fiber.xrdmp, Created identifier={E8C07BD7-8A8C-42E2-8622-4BC130302805}, Created by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Creation date=1/6/2025 4:49:46 PM, Modified identifier={32F7A4C4-C999-46E4-852F-B36327219E96}, Modified by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Modification date=1/12/2026 4:17:19 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 7.89 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK439973">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22200002" name="Fixed slit 2° Ta" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22200004" name="Fixed slit 1/2° Ta" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>49.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2026-02-10T15:29:50+06:00</startTimeStamp>
				<endTimeStamp>2026-02-10T15:32:13+06:00</endTimeStamp>
				<author>
					<name>pc</name>
				</author>
				<source>
					<applicationSoftware version="7.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011286122</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.00563028</startPosition>
					<endPosition>89.98691828</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.00281514</startPosition>
					<endPosition>44.99345914</endPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<counts unit="counts">309 248 282 259 291 302 225 280 264 280 261 263 266 254 258 284 254 239 266 266 234 262 265 255 258 248 240 248 270 219 250 256 224 231 255 231 242 255 239 223 248 252 240 238 222 224 218 213 212 241 233 210 234 220 217 224 249 234 225 214 218 230 207 250 214 225 220 223 220 213 231 234 218 211 221 205 216 213 213 240 201 209 212 194 215 203 211 195 190 187 200 209 174 194 212 201 219 166 209 201 198 185 209 205 198 219 195 211 173 188 209 186 185 168 186 183 172 173 173 187 184 191 180 166 174 183 168 181 169 177 164 202 203 200 171 189 180 181 190 185 176 160 177 174 148 158 193 196 168 150 148 169 151 174 145 163 165 182 151 197 153 188 181 177 153 176 159 162 154 159 162 168 138 151 176 180 154 165 169 169 168 158 162 179 153 163 140 149 148 149 146 146 158 144 146 142 154 129 142 144 145 138 150 138 137 156 136 155 146 148 155 138 160 149 169 160 125 163 155 165 177 191 175 162 127 137 123 140 136 146 156 157 160 137 139 144 172 136 144 142 151 150 122 172 150 131 153 126 123 141 150 125 129 125 153 155 123 121 138 108 151 149 120 129 130 131 128 134 132 118 136 123 130 123 120 108 117 106 120 118 122 106 117 131 139 143 128 111 111 139 104 122 115 134 130 103 126 109 115 107 128 121 136 119 126 136 117 128 106 115 104 128 121 127 121 97 111 115 112 111 101 123 118 111 106 106 112 116 116 117 94 116 134 119 122 123 106 116 120 90 116 105 112 97 109 127 115 119 95 103 93 110 109 113 108 101 85 119 106 100 93 103 100 85 91 99 105 102 99 109 93 88 95 104 101 81 114 78 84 112 90 99 95 90 94 94 96 100 104 89 97 113 76 97 110 108 82 90 91 97 100 92 83 105 99 95 87 95 85 85 112 95 93 83 84 96 97 88 70 92 84 89 102 93 76 76 85 89 100 80 89 93 78 102 83 85 90 96 87 88 107 82 82 88 72 84 90 85 86 65 90 83 93 66 91 76 98 92 109 69 71 75 112 79 86 97 80 86 86 84 86 72 87 91 60 81 81 81 70 78 77 67 91 88 87 95 92 75 89 80 68 75 81 81 65 82 62 78 84 89 78 67 71 71 66 83 84 68 59 66 100 66 78 64 71 65 70 88 64 69 64 76 69 74 84 71 61 77 72 64 78 75 80 69 57 55 78 90 67 76 69 84 69 78 60 82 76 71 63 80 78 69 83 75 69 76 77 63 80 76 66 76 73 89 94 88 95 101 88 85 75 85 66 78 72 59 71 67 60 60 77 76 55 58 57 72 69 79 60 71 63 75 58 51 61 69 68 71 58 59 61 60 63 58 67 77 65 60 69 64 45 62 68 62 67 58 55 54 69 70 69 51 63 61 59 66 56 57 70 66 59 69 55 57 58 59 56 58 66 63 55 57 64 74 86 75 60 63 74 74 89 100 102 84 94 95 103 87 79 96 71 56 54 85 52 79 68 83 54 64 70 72 52 64 56 54 56 47 62 60 61 67 53 50 63 57 55 56 53 43 53 48 55 57 58 59 55 55 59 53 71 54 61 52 65 58 61 68 56 68 61 48 51 51 52 56 49 59 60 51 43 50 65 70 55 56 49 71 51 58 63 46 53 49 55 66 51 57 61 65 70 63 61 58 68 49 59 60 57 66 58 52 42 55 49 50 65 61 52 60 69 54 70 62 57 45 68 75 62 58 62 71 49 63 70 69 64 72 74 67 63 76 54 75 75 75 84 78 86 101 92 128 104 99 75 72 56 41 47 59 50 44 42 55 58 51 47 51 41 47 61 51 54 39 57 51 54 62 55 66 53 59 63 50 62 71 57 39 39 55 49 58 52 60 56 82 56 49 49 59 60 69 63 60 71 54 67 67 54 55 68 50 64 57 50 41 45 64 52 61 77 47 42 62 37 55 68 58 70 51 58 65 52 47 54 64 43 58 52 66 62 70 77 82 83 104 96 120 113 129 164 191 217 331 369 486 613 697 692 648 554 390 298 196 144 105 84 88 89 88 63 90 58 70 73 71 65 67 71 78 88 83 111 118 111 101 91 75 54 60 56 64 47 43 42 36 44 54 56 47 50 46 48 37 44 50 47 44 46 46 63 49 56 65 62 61 87 68 75 55 49 73 81 74 63 57 55 48 60 63 57 65 72 72 44 78 65 61 74 58 67 64 67 64 75 67 49 73 57 66 81 67 72 87 65 103 111 105 169 168 171 227 297 417 409 447 388 315 261 191 170 149 160 185 210 246 291 304 316 314 355 283 217 219 162 124 102 90 83 86 80 79 96 89 88 72 96 81 81 99 101 132 128 146 91 124 97 85 114 79 88 90 76 73 86 90 68 92 84 72 80 85 96 109 104 119 108 111 101 119 112 103 93 109 86 76 79 85 78 81 118 115 150 192 250 291 340 277 285 245 161 139 116 60 39 58 51 52 47 64 55 46 55 44 54 40 54 42 48 36 49 45 40 50 34 42 55 50 49 37 44 56 62 49 39 37 42 38 33 51 40 38 39 39 39 49 50 42 45 44 51 39 36 56 63 85 66 106 101 100 90 84 60 51 32 43 51 33 35 28 31 48 32 41 41 46 49 47 51 33 56 51 56 65 67 77 54 65 61 49 51 57 50 52 38 41 33 47 44 46 36 43 56 25 33 46 38 45 31 36 49 54 42 41 41 33 35 39 37 35 34 44 37 40 44 29 34 34 37 38 38 50 53 43 42 37 37 41 36 43 34 48 44 24 28 36 33 28 35 30 38 40 38 33 33 43 39 48 54 68 75 74 73 90 67 89 78 79 81 69 66 52 44 52 43 55 43 50 48 61 70 57 64 62 61 84 88 127 122 131 105 108 113 88 76 53 61 46 56 49 48 45 52 34 39 30 42 34 30 35 39 31 38 28 32 34 35 39 20 42 29 30 33 41 25 35 39 33 32 54 45 30 50 31 42 40 41 42 51 43 50 52 61 49 53 57 59 58 65 57 61 70 81 82 97 90 126 133 150 172 207 212 171 165 147 113 112 68 76 76 73 60 72 83 66 62 58 60 42 50 45 51 35 34 43 51 33 46 37 37 40 33 24 33 36 30 36 59 30 35 58 35 36 39 29 37 28 31 28 24 38 32 33 30 44 25 47 52 53 43 60 54 73 52 47 42 55 59 84 74 112 114 102 99 80 103 74 72 62 49 59 45 35 41 32 40 41 40 50 43 44 42 38 40 39 43 42 42 39 39 49 58 41 35 48 39 43 45 46 44 41 44 52 46 43 39 28 41 46 36 41 34 30 45 45 46 30 36 44 35 32 42 30 29 38 31 40 31 28 26 25 33 36 33 29 33 41 25 32 30 27 41 27 37 24 28 26 29 27 46 32 35 35 29 35 54 43 47 59 55 48 58 63 63 48 67 60 59 37 39 36 42 29 52 44 36 35 22 33 32 42 34 24 18 38 34 31 30 43 35 40 36 39 39 38 30 31 44 57 49 54 50 88 64 66 80 80 89 82 78 83 90 74 77 101 66 96 88 63 68 75 85 77 90 97 104 131 113 121 87 100 103 87 81 67 64 53 65 43 39 57 48 51 45 49 54 35 44 31 43 40 29 36 59 33 46 45 30 36 38 48 62 76 99 96 95 113 84 95 86 74 76 63 41 33 38 40 40 37 37 37 46 29 33 42 30 24 41 37 34 39 34 32 29 34 33 34 37 32 40 38 34 37 35 49 43 47 45 37 39 44 56 56 57 38 64 50 49 46 56 38 52 58 39 43 50 47 37 41 46 35 39 54 49 33 29 29 42 32 38 31 36 39 38 25 30 31 29 39 32 32 39 43 43 39 40 43 37 43 34 32 34 34 28 35 26 29 39 23 32 37 24 29 31 32 35 40 36 37 40 40 33 43 62 80 132 141 139 153 155 148 138 128 130 119 102 77 71 47 48 40 47 47 24 37 24 35 27 36 29 23 25 24 35 25 21 29 18 30 32 33 20 33 24 26 23 30 28 30 25 18 26 42 23 28 31 25 24 29 30 36 22 22 31 31 33 28 33 23 31 35 28 37 38 34 23 24 33 34 21 16 32 34 40 32 37 26 33 26 33 26 42 34 25 29 33 34 36 42 34 31 23 32 34 39 33 35 38 32 30 42 22 22 36 27 20 25 30 22 29 33 25 29 31 33 31 24 41 31 24 31 25 38 26 18 40 38 20 38 28 28 29 20 30 28 30 28 31 32 27 30 33 27 29 19 18 32 27 23 20 24 29 35 33 26 31 24 42 35 39 40 35 31 35 28 47 35 26 37 37 33 44 40 55 64 71 78 86 86 100 92 103 106 104 98 81 59 61 80 64 62 37 34 37 40 35 35 38 46 35 38 49 31 28 40 30 33 42 38 53 45 52 60 67 65 64 43 45 48 48 45 39 47 35 33 40 36 31 20 46 33 34 33 38 20 27 35 26 47 33 42 39 23 42 33 30 35 31 32 27 30 34 28 41 35 39 46 35 32 36 42 32 40 33 33 30 38 30 38 47 31 34 39 32 34 32 29 31 29 34 26 26 31 34 27 37 41 35 34 40 33 35 39 34 26 46 38 24 30 32 34 29 28 31 35 49 42 58 51 56 74 68 74 66 61 58 59 45 47 74 36 50 56 41 47 45 40 45 32 31 31 49 36 30 45 53 52 75 59 63 52 51 48 55 64 43 48 46 35 36 54 34 42 47 49 43 36 37 32 42 26 29 45 40 37 35 44 28 25 41 38 45 33 34 43 30 19 37 29 28 34 36 26 26 37 28 27 31 40 24 50 32 65 57 66 56 83 71 105 113 104 113 112 89 120 99 99 73 89 63 63 55 74 61 48 49 49 46 42 42 43 38 37 38 31 34 22 31 41 34 35 37 37 33 39 33 34 30 24 37 42 30 37 30 35 59 50 40 56 24 39 36 32 44 43 48 41 41 40 37 33 43 47 35 31 26 29 28 24 29 25 23 43 30 23 30 39 36 22 24 31 26 29 32 23 36 29 50 37 51 46 38 42 53 46 39 44 39 37 36 29 32 25 28 39 28 25 28 28 28 32 30 31 31 33 30 33 24 25 27 26 32 20 26 45 44 37 34 36 35 38 23 32 31 28 29 29 21 17 36 24 26 19 26 22 21 21 20 29 35 28 20 29 26 37 24 30 25 22 23 29 26 24 29 27 26 16 20 31 22 16 28 22 20 22 29 37 20 37 23 29 29 35 35 35 28 27 27 27 30 45 41 30 41 40 34 38 30 30 32 30 35 39 26 35 34 30 31 29 27 36 20 28 22 30 27 21 18 27 29 30 30 27 30 27 32 32 29 31 38 20 33 26 19 24 27 31 29 26 16 24 30 34 20 27 25 28 22 34 21 19 34 35 22 37 18 33 34 27 23 26 29 23 35 26 30 33 28 33 26 28 30 33 27 26 28 29 25 26 28 30 37 26 25 29 36 28 26 23 23 24 24 31 30 27 22 23 23 22 36 22 30 32 37 33 40 25 28 23 22 23 24 22 24 26 22 37 14 28 29 23 21 31 20 20 35 16 31 34 18 25 21 27 28 25 29 27 31 26 23 27 27 33 37 33 38 29 30 21 28 22 29 23 31 24 27 23 35 22 23 18 23 22 18 25 18 33 18 13 20 22 20 26 13 14 21 23 14 19 26 21 28 26 23 29 26 33 35 20 30 21 24 17 26 31 26 24 26 17 31 30 17 30 32 40 33 21 20 22 27 21 25 26 15 30 29 22 29 25 23 22 28 18 23 30 23 23 20 18 19 23 24 21 23 17 26 29 27 29 23 32 30 19 15 17 23 20 18 24 17 29 23 29 18 24 27 15 27 21 22 24 20 21 13 22 24 24 19 33 19 21 30 22 19 24 20 23 28 22 32 28 23 24 25 18 16 31 33 22 19 25 26 18 21 23 15 28 23 28 26 27 17 28 20 21 32 22 28 25 20 35 20 24 22 21 23 28 14 19 19 25 24 25 14 16 14 24 22 30 23 18 18 28 25 24 14 33 27 24 20 23 21 27 28 27 23 22 20 31 26 28 29 28 27 18 10 23 20 25 14 24 24 21 26 21 29 18 19 20 25 23 39 30 27 25 25 28 20 23 26 17 28 16 13 27 25 19 24 26 19 18 29 19 17 27 22 19 17 18 18 22 19 15 28 24 23 20 20 21 21 17 20 29 17 25 23 24 25 24 19 23 23 22 17 25 16 23 19 22 17 33 21 26 26 28 26 20 17 22 14 17 35 26 28 25 30 22 24 24 30 36 25 21 24 18 28 26 20 24 19 30 16 22 25 23 24 19 25 35 24 29 16 29 25 29 33 23 32 27 25 30 33 29 23 15 34 29 26 24 17 34 20 16 24 29 23 27 22 18 20 20 25 23 17 17 23 22 18 18 15 18 16 17 16 11 16 22 35 35 23 20 31 27 29 18 21 28 30 24 26 26 23 28 28 23 21 21 27 24 33 22 31 27 25 23 16 25 29 29 25 21 21 20 15 25 30 21 23 25 25 19 17 29 20 33 28 18 23 21 16 20 20 20 24 30 23 28 31 19 31 23 17 25 21 33 29 16 26 27 24 22 31 34 37 31 30 36 39 46 38 31 36 28 36 33 31 36 27 31 29 37 35 29 34 24 32 45 35 48 36 33 28 26 35 37 34 27 33 25 30 20 20 20 36 19 24 27 32 29 24 26 22 26 31 22 26 20 22 26 30 34 22 26 33 21 31 24 30 33 33 21 31 25 32 24 22 25 27 25 23 25 25 36 30 26 31 44 26 38 31 39 27 35 38 33 35 30 39 27 29 23 27 32 34 18 38 35 20 22 23 27 24 35 18 23 21 26 24 34 34 35 29 33 34 27 36 32 34 31 24 25 35 36 34 25 32 33 29 34 29 31 29 29 31 16 36 17 27 25 23 21 25 19 26 21 22 23 26 20 15 25 13 19 33 19 20 16 26 21 14 23 28 21 23 12 12 17 31 29 17 17 18 19 27 14 24 24 15 23 20 21 24 8 17 21 18 26 20 22 28 20 23 31 34 14 20 22 24 28 15 15 27 21 28 28 16 32 19 35 20 16 24 18 15 31 27 27 28 24 26 21 16 28 27 18 23 27 31 19 20 22 15 22 19 22 31 27 21 15 31 31 30 22 22 28 39 36 29 38</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
