<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2FA32935-762E-4C97-9FA1-FD97B075375B}">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=pc, Creation date=11/22/2023 7:32:59 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Fiber.xrdmp, Created identifier={E8C07BD7-8A8C-42E2-8622-4BC130302805}, Created by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Creation date=1/6/2025 4:49:46 PM, Modified identifier={32F7A4C4-C999-46E4-852F-B36327219E96}, Modified by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Modification date=1/12/2026 4:17:19 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 7.89 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK439973">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22200002" name="Fixed slit 2° Ta" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22200004" name="Fixed slit 1/2° Ta" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>49.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2026-02-17T11:12:36+06:00</startTimeStamp>
				<endTimeStamp>2026-02-17T11:15:00+06:00</endTimeStamp>
				<author>
					<name>pc</name>
				</author>
				<source>
					<applicationSoftware version="7.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011286122</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.00563028</startPosition>
					<endPosition>89.98691828</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.00281514</startPosition>
					<endPosition>44.99345914</endPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<counts unit="counts">317 299 299 313 334 309 328 298 255 287 296 294 293 295 280 320 310 269 291 275 293 275 289 282 290 262 278 298 293 277 279 280 280 267 240 287 230 277 288 284 233 256 280 253 259 265 220 262 261 264 261 246 252 260 235 258 232 244 238 227 255 259 250 250 242 255 217 238 223 262 257 226 243 220 207 234 238 211 243 222 250 231 228 257 240 242 213 228 258 236 216 228 179 195 237 210 199 211 208 245 216 197 212 235 223 218 167 213 202 215 203 202 203 224 190 208 223 222 223 201 215 230 223 228 198 206 211 200 187 217 203 184 181 201 184 196 175 187 208 179 199 191 199 194 170 171 206 195 211 182 215 207 206 181 174 200 204 168 189 190 179 189 171 188 173 200 189 162 183 177 207 174 174 183 184 178 205 190 169 153 177 176 187 186 197 190 178 172 175 174 178 165 173 166 181 156 170 205 183 200 168 169 180 163 157 142 161 154 169 150 193 190 148 168 176 174 219 179 193 189 172 167 165 157 168 171 174 151 174 161 164 180 186 161 158 162 177 172 150 149 163 169 169 154 153 168 154 152 147 142 158 155 158 143 158 137 131 158 172 149 148 153 141 145 142 123 152 142 150 131 132 150 136 147 141 133 154 141 133 129 140 154 143 169 153 119 143 133 136 129 148 124 153 140 122 105 110 146 140 143 129 161 133 149 126 124 142 138 143 151 134 122 149 126 137 115 121 134 125 137 136 145 126 110 130 123 128 98 129 157 120 123 126 126 133 151 137 155 132 148 140 129 146 128 123 110 133 134 139 128 138 127 122 120 108 109 112 130 124 110 116 110 113 120 103 126 113 134 109 109 121 119 129 126 124 117 120 129 101 112 110 118 127 122 108 96 92 125 125 124 108 114 106 119 123 110 113 112 114 90 105 136 123 100 110 118 117 106 125 112 105 104 102 100 118 114 95 111 96 112 108 101 102 107 93 106 101 91 99 94 109 98 97 124 118 97 114 88 105 83 100 93 92 97 104 109 105 109 114 114 89 96 99 104 112 111 118 102 94 101 97 100 110 92 119 104 82 91 87 79 85 116 78 110 84 97 83 88 101 107 98 89 92 92 83 103 78 92 99 100 82 77 115 81 79 92 112 99 79 87 97 89 83 104 100 72 77 84 87 84 90 86 82 91 91 82 89 74 82 80 77 81 77 97 73 85 75 79 66 66 96 82 94 104 79 88 92 66 66 85 86 102 71 84 80 93 89 93 69 87 91 73 74 88 74 78 95 77 85 86 89 88 85 107 99 94 107 67 94 83 94 77 76 93 100 80 83 77 80 79 81 70 101 87 65 78 59 71 81 77 77 81 74 61 68 73 85 82 78 71 71 60 76 89 74 66 76 85 76 63 85 75 66 60 75 77 62 62 71 65 61 58 70 72 76 82 64 58 75 71 72 61 62 72 68 68 79 57 72 69 57 82 78 82 75 78 120 107 94 124 121 127 130 100 108 88 100 93 89 79 68 80 72 92 87 93 63 78 56 76 71 66 72 68 62 75 81 57 75 72 72 61 78 81 64 61 65 62 69 55 58 65 62 46 66 67 63 65 72 80 95 74 73 83 73 72 73 70 74 65 58 63 55 65 69 55 55 69 72 60 64 64 72 47 46 62 67 68 66 60 65 76 75 58 75 65 64 63 88 56 74 64 64 65 56 62 78 65 54 68 71 80 77 77 85 84 73 66 83 77 73 60 79 67 76 65 66 52 62 69 54 67 96 78 74 82 71 75 61 66 77 83 71 70 92 100 86 86 104 94 83 85 58 53 59 63 52 65 51 61 44 57 47 66 40 58 60 58 68 63 59 60 64 69 55 76 66 67 80 56 62 68 53 62 73 65 64 53 58 61 66 69 65 59 69 82 64 60 72 74 74 67 63 74 77 59 53 58 65 71 52 61 57 65 79 55 61 81 59 61 61 79 73 66 64 72 74 59 65 78 76 61 77 58 66 68 75 73 74 56 99 98 116 113 113 126 146 185 222 270 372 445 590 758 891 846 736 650 491 335 281 173 127 95 107 84 108 104 83 76 103 86 87 72 82 81 89 110 105 152 139 120 115 118 76 85 60 61 65 61 65 72 67 52 58 57 59 49 67 56 60 52 52 68 58 58 67 66 70 59 81 85 84 91 53 66 96 76 92 69 66 83 70 53 53 77 70 80 83 69 78 67 78 92 86 59 66 72 77 82 88 72 87 93 84 98 92 93 79 79 97 108 117 135 148 158 189 236 262 358 459 648 734 493 424 411 314 174 177 212 207 290 326 348 341 330 426 398 338 287 255 169 174 128 86 103 106 119 106 98 104 111 120 127 116 117 102 129 129 135 114 126 100 124 122 104 104 92 106 97 108 88 98 101 110 93 82 112 121 111 123 109 137 154 157 141 135 104 125 103 107 100 83 82 106 73 103 129 154 173 208 315 397 400 443 345 308 232 163 152 95 77 78 70 62 78 51 68 58 60 56 71 54 44 38 53 41 46 64 50 35 57 57 49 62 58 72 54 68 49 60 42 51 41 61 49 49 42 48 46 37 43 44 35 50 64 54 52 68 63 83 82 85 121 129 111 86 74 100 65 65 62 55 51 60 46 45 51 51 54 47 67 48 50 57 47 52 60 64 63 77 95 89 92 98 72 60 65 72 47 50 53 45 57 49 44 55 48 37 46 54 36 42 46 51 58 58 51 34 52 46 30 34 29 47 37 37 44 50 42 51 35 27 44 33 62 43 44 40 29 43 39 45 30 38 43 42 42 32 43 35 37 30 37 37 34 31 39 35 44 39 48 47 38 59 44 65 73 78 88 102 122 106 105 105 92 75 95 64 64 55 58 45 54 69 58 71 75 65 82 84 113 107 118 117 146 131 138 103 97 91 68 79 46 62 48 54 52 34 55 38 35 43 40 49 47 38 45 41 40 48 47 42 39 42 41 48 46 38 33 51 31 44 58 38 47 54 36 34 51 35 33 43 54 44 45 35 72 61 54 57 71 55 67 61 51 71 75 68 81 78 87 104 135 178 159 193 278 267 231 193 162 144 144 97 83 86 86 95 87 97 92 91 86 87 66 50 48 54 54 47 51 46 48 51 58 40 43 36 38 45 43 44 37 42 41 41 50 47 55 51 46 40 33 49 52 34 44 41 41 50 48 36 57 54 66 65 68 70 62 67 83 73 69 86 104 118 131 118 119 110 91 108 79 57 62 58 58 41 58 42 54 46 48 49 47 58 39 52 40 59 60 37 48 48 61 51 55 54 50 53 65 50 57 59 51 57 66 46 59 41 51 52 38 52 43 43 41 47 36 44 45 46 62 43 37 41 41 34 35 38 33 45 50 37 30 29 35 36 36 34 40 44 42 34 38 46 37 26 34 37 43 27 33 38 39 22 28 43 50 41 50 41 47 61 46 68 67 74 80 70 73 69 52 64 39 50 34 49 44 36 34 37 37 44 50 38 48 39 43 44 34 37 40 33 38 56 54 35 42 35 43 56 43 55 49 49 66 77 63 103 92 90 104 98 103 87 109 88 91 89 85 80 92 79 107 108 92 106 105 99 131 140 140 119 126 136 112 110 110 101 87 83 84 56 47 56 40 49 49 48 35 52 55 45 36 42 50 29 55 45 39 52 44 46 58 56 79 67 84 93 101 96 73 103 83 82 74 64 77 43 42 53 63 34 42 37 23 51 50 52 36 51 41 57 47 44 49 54 45 42 45 30 58 42 40 44 43 42 45 37 39 52 52 46 53 43 44 44 54 66 58 59 57 60 56 77 59 68 61 49 58 49 55 52 54 48 43 45 37 35 34 32 54 40 40 43 36 44 32 40 52 45 49 46 41 39 28 43 48 50 37 39 37 35 41 33 34 40 52 44 34 48 40 40 32 25 33 39 30 25 30 37 31 26 34 44 40 61 63 82 118 104 179 210 229 166 159 162 169 142 145 131 118 90 78 73 63 60 46 36 33 28 28 30 26 40 35 33 33 31 32 34 31 28 24 31 24 23 25 28 37 36 32 23 29 35 36 33 40 36 38 33 29 32 40 37 54 39 22 35 22 38 37 38 23 38 30 33 38 35 36 34 28 36 37 19 32 41 34 22 41 22 20 33 35 37 24 44 38 51 38 43 49 33 49 56 40 32 39 48 27 40 23 26 32 31 38 38 21 22 39 29 35 31 31 31 31 28 36 29 23 29 34 21 31 19 31 27 40 32 35 38 36 26 33 35 31 36 35 27 29 26 29 21 23 38 23 38 22 30 21 24 35 30 31 29 19 36 34 33 29 39 38 38 39 35 36 40 52 36 46 40 35 46 48 44 51 51 57 63 68 73 78 91 98 90 103 132 118 104 77 81 88 68 68 58 48 39 36 37 38 27 30 45 29 38 27 33 37 30 28 45 55 38 44 47 53 57 64 73 74 63 71 60 59 47 57 40 36 36 34 36 29 43 42 41 42 40 45 40 24 35 53 38 32 36 34 37 50 42 39 51 28 40 36 48 32 30 35 37 30 51 44 39 32 38 42 51 41 52 35 52 30 36 38 28 34 46 37 40 44 36 34 38 27 34 40 32 27 30 38 40 41 53 38 47 42 62 43 41 30 37 45 39 33 37 42 24 38 33 50 49 35 42 78 78 93 101 93 89 82 90 78 79 59 65 64 53 51 31 37 42 45 42 51 48 37 57 38 60 53 66 59 62 82 65 85 64 63 49 71 56 34 49 47 38 45 42 48 46 33 54 46 37 53 43 43 35 36 26 39 33 50 33 39 45 35 39 30 37 32 38 31 41 26 38 32 43 38 33 35 31 41 35 41 57 45 34 48 57 79 75 88 114 143 113 127 139 120 131 116 115 107 99 96 98 98 87 75 58 64 61 47 47 43 40 35 45 33 41 43 33 38 38 45 44 50 37 36 43 31 26 40 28 25 21 31 35 35 32 31 30 41 31 26 40 42 47 46 64 48 58 49 46 48 40 53 46 54 41 46 37 34 25 33 34 37 42 24 30 31 36 44 29 28 27 29 43 33 47 31 38 37 33 40 40 47 43 46 41 40 37 44 36 39 49 39 30 32 31 23 30 30 32 30 34 32 40 32 27 41 44 31 30 40 35 38 47 24 35 46 50 31 36 35 45 38 42 40 43 36 45 28 31 34 28 30 42 25 25 34 36 23 19 29 35 28 30 27 22 26 32 23 30 29 36 37 26 36 20 33 36 28 18 34 26 24 21 27 17 19 32 27 19 31 20 28 34 26 27 26 18 27 32 33 42 40 34 38 39 46 39 47 49 39 31 38 35 33 37 30 29 25 26 25 26 24 25 38 27 20 30 31 40 26 32 29 28 42 33 29 25 31 39 30 38 32 35 42 39 38 35 33 31 30 38 27 33 28 22 33 25 31 29 27 32 26 24 20 26 25 25 20 39 27 33 27 32 32 28 22 21 28 21 32 27 24 29 28 23 36 30 41 32 24 30 26 28 32 25 37 31 31 30 39 25 32 29 28 27 34 32 24 30 28 24 26 24 25 25 33 44 35 24 32 23 37 29 41 37 27 23 23 21 24 30 17 29 25 38 27 29 27 32 28 29 33 40 28 25 30 29 35 27 34 39 31 32 30 26 35 37 22 32 21 33 31 34 27 27 31 24 26 36 29 25 23 20 25 33 30 31 29 16 26 25 32 26 28 30 24 28 24 20 29 23 33 24 29 22 31 22 40 36 23 30 20 32 25 25 30 26 22 26 21 21 33 31 34 27 35 28 31 30 28 31 26 30 24 22 23 19 24 29 23 32 24 31 26 19 28 29 23 33 27 24 19 23 40 32 31 30 17 23 18 22 21 16 17 28 29 20 29 24 30 28 25 20 28 19 23 24 27 24 18 22 26 22 21 28 27 21 22 27 26 27 18 28 19 24 23 21 35 28 25 18 27 17 26 21 28 28 33 36 27 20 16 22 28 26 26 21 19 17 17 26 21 25 19 25 18 23 20 31 27 25 28 17 17 18 26 23 24 26 26 25 23 29 19 33 19 21 22 32 26 24 22 28 21 35 22 33 28 31 25 28 25 28 25 20 21 31 24 27 20 28 24 24 23 29 26 29 22 22 26 32 29 21 22 23 38 24 23 18 28 25 27 26 20 23 22 24 26 24 25 27 17 31 24 20 27 21 19 22 21 30 20 16 25 24 21 25 20 22 19 27 23 19 37 22 25 25 28 27 26 25 27 28 18 19 21 19 32 19 31 30 30 24 44 32 18 21 22 25 16 20 39 16 26 14 26 19 25 28 29 26 19 43 23 21 36 30 28 31 28 36 27 27 31 28 33 26 25 29 28 23 31 29 23 29 34 24 25 25 31 35 24 30 30 16 35 21 36 32 29 30 28 36 42 27 36 30 34 38 24 27 35 25 28 28 21 18 17 17 27 17 23 26 27 20 26 28 25 26 18 22 28 27 29 17 21 41 34 24 24 34 36 31 23 25 30 23 21 34 33 22 32 32 30 38 29 26 36 34 26 25 29 22 32 28 32 35 26 27 32 28 27 20 32 31 34 33 24 23 18 34 26 25 18 19 22 30 23 28 29 29 19 16 25 36 20 23 32 23 25 21 31 39 25 20 36 30 30 21 24 31 26 24 30 28 32 34 28 23 52 43 25 33 30 30 37 31 30 39 32 28 26 37 33 33 42 37 45 52 41 54 39 34 36 39 39 36 53 41 19 38 52 34 28 34 31 31 25 27 33 20 35 27 29 35 30 28 29 30 24 28 28 35 32 25 30 38 21 42 31 35 26 37 30 41 26 21 37 25 34 24 25 30 32 46 38 33 42 35 40 31 41 33 43 22 37 44 31 37 35 28 33 35 29 27 42 32 23 29 23 35 32 27 24 29 35 25 24 28 22 33 38 33 28 29 41 25 21 28 26 45 30 34 31 36 40 30 30 29 35 28 28 23 27 26 34 25 22 28 23 29 19 31 17 22 16 22 22 20 25 22 15 22 29 22 13 27 28 37 26 28 36 30 31 22 16 32 21 21 29 32 24 27 20 19 23 22 33 22 24 21 26 19 28 22 14 19 29 24 21 23 21 22 32 20 31 20 25 28 31 23 25 26 34 16 35 19 20 22 11 28 23 30 21 28 28 34 22 22 33 22 25 28 22 25 26 19 23 24 22 24 26 20 30 21 28 32 28 31 21 32 35 32 20 24 31 41 41 29 35 41 35 49</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
