<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8F273061-DD9B-42A9-ADF8-D49E3871C7C1}">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=pc, Creation date=11/22/2023 7:32:59 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Fiber.xrdmp, Created identifier={E8C07BD7-8A8C-42E2-8622-4BC130302805}, Created by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Creation date=1/6/2025 4:49:46 PM, Modified identifier={32F7A4C4-C999-46E4-852F-B36327219E96}, Modified by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Modification date=1/12/2026 4:17:19 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 7.89 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK439973">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22200002" name="Fixed slit 2° Ta" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22200004" name="Fixed slit 1/2° Ta" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>49.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2026-02-17T13:01:10+06:00</startTimeStamp>
				<endTimeStamp>2026-02-17T13:03:32+06:00</endTimeStamp>
				<author>
					<name>pc</name>
				</author>
				<source>
					<applicationSoftware version="7.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011286122</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.00563028</startPosition>
					<endPosition>89.98691828</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.00281514</startPosition>
					<endPosition>44.99345914</endPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<counts unit="counts">317 330 330 329 331 338 314 338 338 305 333 320 283 291 309 301 307 290 358 296 303 332 274 291 313 317 305 295 321 272 316 310 266 280 301 278 260 299 256 268 268 277 293 292 246 281 280 272 316 272 305 290 253 264 299 250 272 269 282 257 274 287 267 277 251 243 248 250 250 251 252 244 249 255 262 242 279 258 280 250 272 246 265 263 248 245 217 290 236 253 248 263 258 251 228 262 240 264 235 249 251 257 240 237 245 217 221 224 226 208 238 232 214 234 209 220 213 202 235 216 268 217 240 226 235 243 207 204 203 228 211 186 203 198 192 184 209 248 195 186 209 210 199 222 212 223 223 198 196 187 203 193 188 202 192 197 217 205 192 194 188 177 218 212 202 190 197 191 192 193 216 212 179 217 213 195 188 180 199 193 196 187 209 199 178 188 195 191 191 180 238 206 187 215 189 177 151 221 183 207 186 211 160 188 190 190 186 185 179 199 183 193 164 194 178 226 226 233 252 242 243 209 209 219 166 173 174 165 163 198 165 205 192 189 185 208 189 181 205 181 192 182 179 168 163 157 178 157 175 169 153 158 170 178 184 167 142 152 153 148 156 156 146 170 141 188 154 171 145 138 152 129 149 163 135 161 164 153 166 133 170 146 159 171 138 130 127 141 142 137 138 154 158 147 146 146 159 145 152 148 142 130 140 142 149 152 144 153 117 138 133 129 144 145 146 134 156 122 147 133 128 129 150 123 135 132 126 144 154 127 135 138 134 149 135 148 141 126 144 116 135 157 136 184 149 147 138 132 131 139 138 131 137 151 106 144 134 116 142 110 118 124 138 131 136 131 122 142 126 105 142 124 124 128 124 113 117 120 120 104 130 129 137 119 118 113 124 143 92 106 124 121 120 140 148 104 125 117 119 125 125 117 109 135 114 111 110 112 107 109 101 105 108 104 105 124 109 116 106 107 120 107 121 104 103 110 132 96 112 100 125 105 114 110 104 122 104 124 123 89 105 115 109 115 115 102 106 108 117 114 123 111 119 110 110 113 90 111 115 118 111 115 130 92 120 119 104 98 113 110 91 105 105 102 106 96 122 96 98 96 106 111 108 104 89 83 108 99 105 120 110 93 96 103 110 110 97 108 108 89 94 94 83 89 99 101 101 103 94 103 89 92 86 84 79 108 86 94 91 98 85 71 89 76 87 91 80 88 114 87 77 87 93 93 90 77 116 101 98 87 99 80 76 79 97 90 93 92 77 90 67 77 81 93 84 115 86 74 109 94 91 120 110 135 120 140 134 119 94 128 108 84 85 89 97 99 91 79 103 95 75 88 71 97 80 79 85 78 81 85 67 94 67 65 76 82 95 84 69 86 81 86 96 83 76 91 109 76 74 70 76 64 65 86 80 84 87 82 71 80 81 68 87 89 81 85 78 62 72 79 82 79 75 76 76 76 75 70 59 90 76 73 80 88 91 84 99 101 107 125 113 107 111 121 119 112 106 97 102 90 78 77 92 85 93 86 83 99 73 81 74 73 76 63 78 74 73 56 77 71 82 65 92 72 75 70 84 75 68 59 76 68 69 84 67 66 50 87 71 78 62 79 101 85 79 74 94 86 72 87 67 82 67 60 66 69 66 65 68 83 78 63 66 61 59 68 64 67 94 76 65 59 70 64 76 78 94 84 79 73 79 62 72 66 74 54 63 70 55 52 71 64 62 58 62 58 81 54 79 72 55 56 67 72 78 76 68 78 66 77 74 79 77 63 80 68 65 74 72 94 103 72 77 78 77 73 93 90 112 147 111 91 99 91 60 67 57 63 73 70 54 72 59 51 51 61 65 72 78 68 65 56 62 60 63 50 71 62 70 70 77 77 65 75 71 76 80 61 62 64 60 62 67 81 70 75 77 74 76 72 95 68 86 59 74 68 78 65 71 55 66 66 67 59 75 61 63 66 61 69 60 72 60 73 60 77 73 52 70 69 71 77 69 70 81 77 76 78 82 70 98 94 90 121 128 134 140 131 142 166 179 203 289 369 575 637 724 735 650 536 430 342 221 183 131 114 97 91 91 78 79 75 90 93 79 83 72 89 87 113 117 136 128 137 136 119 116 75 87 68 81 72 67 69 61 53 52 50 65 65 57 57 59 77 53 60 61 67 66 69 65 75 77 86 78 83 85 92 81 90 77 70 74 100 78 57 66 76 59 64 63 72 71 66 76 73 72 84 73 64 65 66 77 74 79 73 78 81 72 83 68 77 112 99 124 132 162 190 195 250 251 372 441 566 562 450 355 328 235 182 189 177 217 251 298 319 355 379 371 361 350 292 214 178 156 129 109 95 85 113 109 84 110 108 101 112 114 121 137 145 141 143 162 153 126 119 129 127 109 99 114 94 100 104 100 82 93 101 99 111 102 126 140 151 138 135 148 128 155 118 142 117 103 104 72 115 88 125 116 137 159 199 231 338 378 465 471 363 340 249 189 155 102 83 72 79 55 66 60 65 65 60 66 56 49 48 49 49 47 45 47 39 59 50 65 65 62 57 41 58 69 70 45 45 59 36 47 36 63 45 41 56 62 44 44 56 51 53 51 65 49 57 71 87 80 103 131 92 103 92 59 63 58 50 32 53 50 49 43 37 48 41 55 54 53 48 62 41 68 62 64 79 75 99 87 118 90 83 77 63 82 52 49 49 53 49 52 40 43 43 56 50 51 44 47 49 43 51 40 43 63 59 44 38 36 41 46 44 44 49 53 50 40 53 37 38 50 43 60 39 43 52 43 45 43 64 53 39 40 58 43 48 48 31 31 46 51 38 44 43 35 48 39 38 46 38 54 49 73 76 77 103 96 116 90 90 97 84 83 75 75 72 58 65 59 60 51 69 62 62 62 62 83 85 83 96 118 114 100 133 105 98 69 78 52 58 66 59 50 50 38 38 48 34 38 38 56 37 43 44 43 54 41 37 32 45 57 51 46 42 34 40 47 41 49 48 44 56 50 47 44 47 49 58 43 46 54 41 57 59 45 53 46 78 66 69 58 83 58 83 69 82 73 98 100 124 170 170 231 253 263 247 242 203 168 140 109 87 81 65 92 89 82 96 78 73 78 89 64 57 56 57 55 68 48 44 46 44 43 48 57 42 46 40 46 51 37 40 33 49 42 55 41 54 41 44 41 28 50 36 36 32 43 53 63 50 52 59 65 59 88 75 74 83 68 66 69 72 90 115 123 98 103 98 90 99 71 73 51 54 64 53 48 47 52 50 53 43 57 36 49 56 57 48 52 54 55 41 48 55 61 67 43 57 72 61 60 46 65 67 51 57 52 57 63 32 45 53 35 40 53 48 44 55 55 41 41 44 44 52 40 48 40 47 30 46 44 44 38 45 31 33 28 40 39 36 50 27 40 30 39 40 43 30 41 47 39 37 48 48 45 36 47 48 41 46 58 62 67 56 64 68 66 74 70 56 69 56 53 41 53 61 38 42 54 36 53 34 24 37 47 34 40 44 35 45 49 40 51 44 47 49 33 41 52 47 52 39 54 63 74 80 81 66 107 112 88 93 99 88 81 80 88 75 87 98 91 78 98 88 90 78 89 92 109 117 132 121 96 93 86 77 77 68 60 63 53 60 52 61 45 50 47 48 47 45 41 55 38 51 38 34 46 45 41 60 53 65 52 49 73 78 93 79 111 105 92 79 64 71 55 50 47 53 44 38 46 52 34 47 54 49 49 47 49 44 34 44 44 46 49 40 53 44 36 39 50 45 41 43 49 34 51 34 49 69 51 74 54 74 43 47 69 51 41 61 58 69 67 74 60 60 69 58 62 63 48 42 45 41 37 40 40 46 40 45 55 51 54 44 32 55 51 45 44 40 44 36 50 45 34 38 44 42 45 34 50 44 42 46 44 46 39 44 34 45 44 26 43 42 37 40 36 44 47 37 39 32 73 56 71 82 88 107 184 205 225 182 205 184 213 186 186 156 131 108 114 86 78 83 64 61 43 40 40 38 23 36 31 40 35 41 35 32 37 37 32 34 35 24 27 21 37 39 28 36 39 32 31 45 21 28 38 38 38 38 29 33 48 34 42 35 43 52 37 33 40 41 33 49 38 36 30 36 34 25 49 33 28 31 30 32 41 34 38 35 42 25 36 43 42 29 39 40 50 46 37 48 49 43 37 49 31 22 46 38 31 47 41 49 49 33 28 28 29 33 37 28 23 27 47 34 32 39 31 38 30 37 29 28 31 34 35 42 44 28 29 33 24 28 27 35 36 32 36 43 31 40 32 36 33 28 31 43 35 31 22 35 31 21 38 35 45 37 41 34 43 51 56 46 34 52 42 42 38 37 39 49 43 53 55 49 67 67 91 77 99 108 107 114 126 129 124 104 99 75 86 71 74 64 43 41 38 44 38 41 39 42 33 47 56 33 33 35 24 46 35 46 46 34 53 58 72 57 64 57 54 56 47 48 41 48 55 54 31 50 47 40 41 42 40 27 49 44 37 40 34 51 40 37 35 45 38 40 39 47 40 33 25 35 25 40 36 50 48 45 53 36 52 53 39 50 46 32 37 48 36 42 46 47 41 45 43 39 39 48 44 39 38 33 31 52 47 48 36 42 53 44 40 44 43 42 43 55 47 37 48 57 41 46 41 39 40 43 56 66 58 62 83 122 104 121 95 104 79 82 78 85 64 59 58 51 44 37 47 39 40 46 44 45 43 32 42 54 45 48 65 63 66 57 53 53 49 53 42 57 46 48 48 39 54 37 34 45 39 29 45 37 37 37 49 50 37 39 38 45 48 23 34 23 37 32 31 39 37 29 38 24 31 27 33 45 38 34 33 42 28 31 36 38 53 45 55 78 83 105 123 106 144 142 132 148 137 150 129 127 121 113 92 79 87 89 103 74 60 56 38 38 48 46 41 33 44 35 45 44 34 30 41 40 50 41 43 45 38 41 28 42 32 36 35 36 45 43 44 52 39 38 44 54 52 61 54 68 61 55 59 49 65 48 54 49 41 38 35 33 51 35 41 35 31 34 34 40 32 33 35 29 39 30 37 32 38 35 34 31 52 40 35 40 43 55 45 23 45 32 36 37 39 43 31 31 30 37 29 42 27 35 33 31 30 35 19 29 26 34 41 33 40 30 37 34 33 38 37 40 38 42 25 37 37 42 45 32 28 27 27 34 33 35 27 36 20 34 28 28 31 35 26 33 34 23 30 35 22 37 34 35 27 26 37 39 22 38 33 32 20 28 32 35 35 27 34 35 26 30 33 38 36 28 22 32 31 47 29 39 29 40 32 39 31 43 52 59 39 42 38 39 40 38 30 44 43 30 42 27 28 28 30 24 25 27 22 21 22 26 50 29 31 30 28 43 35 33 34 40 38 39 36 38 35 56 37 43 42 31 36 28 38 28 37 28 32 42 40 38 35 28 38 24 36 34 36 34 28 31 34 28 25 38 42 29 33 31 36 29 29 37 27 24 33 32 28 39 38 32 29 30 36 30 28 27 29 40 36 34 28 29 32 27 26 30 20 20 21 34 34 30 35 35 38 27 41 19 39 26 32 40 32 33 32 30 30 30 23 39 32 28 33 27 29 30 27 25 38 28 25 33 29 34 27 29 25 28 38 28 32 41 23 26 42 38 29 31 38 43 39 45 31 37 28 27 27 24 34 29 35 34 38 37 27 41 30 22 27 33 25 27 30 36 29 26 19 19 16 26 27 31 29 30 20 33 28 41 30 36 37 26 39 23 28 27 29 30 30 29 31 28 22 23 28 29 34 30 34 23 27 20 24 29 33 28 25 34 31 24 32 25 24 18 24 24 36 34 28 24 25 32 11 27 33 22 30 17 27 26 27 21 26 30 25 32 21 23 25 27 19 24 28 20 21 23 27 31 32 29 28 18 21 22 33 33 21 24 27 23 25 22 35 25 21 26 24 36 26 23 26 24 18 21 24 27 27 31 24 31 25 23 21 28 26 29 17 27 26 26 39 29 26 15 26 22 20 26 26 33 34 24 24 33 27 25 23 32 28 23 28 19 27 17 13 32 27 35 23 32 23 21 26 24 27 22 21 26 29 30 27 25 27 32 24 22 32 26 25 30 15 29 18 28 21 25 29 17 27 32 19 30 32 34 25 25 22 27 32 27 41 20 26 25 25 22 27 22 31 28 31 26 26 18 15 24 26 25 23 21 37 25 21 31 28 25 32 25 26 24 22 34 28 24 33 19 27 22 26 32 19 32 31 28 27 20 28 23 18 29 29 30 23 22 29 26 29 21 41 31 22 30 24 24 36 25 26 27 36 39 25 32 23 27 35 27 31 26 29 38 38 24 32 32 24 38 32 33 29 29 33 32 40 27 28 34 21 39 31 27 37 39 34 40 27 34 19 30 47 30 45 36 30 39 30 28 34 36 33 34 14 42 23 32 26 22 30 31 24 29 27 18 32 25 29 31 22 35 26 24 20 18 31 34 26 30 19 30 28 25 27 36 31 31 27 23 32 29 35 29 38 19 19 33 30 24 35 25 28 26 26 36 41 30 41 22 30 25 27 34 31 33 29 40 30 38 28 29 37 30 27 32 31 28 33 27 26 15 27 30 29 28 21 34 33 15 28 29 26 25 26 19 35 28 26 25 24 31 34 26 35 23 31 32 27 31 36 29 30 40 40 35 35 34 32 31 50 42 39 29 43 34 47 54 34 34 36 38 30 35 30 38 41 42 31 38 45 52 39 30 34 40 36 30 35 36 21 29 38 24 39 36 31 26 32 32 40 19 26 27 33 33 38 33 32 23 38 36 30 23 34 41 21 32 30 28 35 34 35 30 33 39 30 40 48 40 35 36 27 35 35 30 45 52 39 51 37 43 39 39 34 39 39 34 45 42 37 32 33 35 29 25 38 28 33 23 35 37 21 36 29 36 30 42 65 40 37 47 42 22 45 42 33 41 34 35 34 35 40 24 40 36 30 29 41 31 22 26 28 30 35 33 22 30 21 33 23 16 27 37 13 23 30 33 28 20 30 20 20 23 22 30 28 26 20 26 22 33 17 29 26 18 40 24 25 29 30 29 20 37 35 20 23 28 30 31 35 25 24 25 30 29 33 20 27 27 23 25 35 31 26 32 24 15 30 30 34 23 24 29 28 21 17 34 23 34 35 20 20 28 27 37 19 35 27 28 37 29 25 26 33 27 28 33 27 23 24 31 21 19 27 37 23 20 33 35 25 50 34 27 33 37 39</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
