<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7F6F1902-9954-4EE1-B107-CD0BF07C2022}">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=pc, Creation date=11/22/2023 7:32:59 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Fiber.xrdmp, Created identifier={E8C07BD7-8A8C-42E2-8622-4BC130302805}, Created by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Creation date=1/6/2025 4:49:46 PM, Modified identifier={32F7A4C4-C999-46E4-852F-B36327219E96}, Modified by=pc, Id=WL:DESKTOP-BC0RBBD:pc, Modification date=1/12/2026 4:17:19 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 7.89 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK439973">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22200002" name="Fixed slit 2° Ta" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22200004" name="Fixed slit 1/2° Ta" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>49.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2026-02-17T15:35:29+06:00</startTimeStamp>
				<endTimeStamp>2026-02-17T15:37:51+06:00</endTimeStamp>
				<author>
					<name>pc</name>
				</author>
				<source>
					<applicationSoftware version="7.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011286122</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.00563028</startPosition>
					<endPosition>89.98691828</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.00281514</startPosition>
					<endPosition>44.99345914</endPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<counts unit="counts">343 282 310 299 331 344 301 321 288 318 287 278 312 301 310 303 297 302 285 282 251 254 285 324 286 274 268 243 286 310 268 298 274 284 275 288 255 286 284 276 255 269 272 257 261 287 268 247 312 280 252 262 255 248 248 262 262 264 265 266 247 251 257 258 243 247 243 250 253 242 246 223 223 260 253 247 260 232 235 246 249 247 238 244 250 275 225 227 265 225 240 228 238 205 257 238 203 233 218 238 224 209 222 235 228 223 241 223 234 206 207 225 237 224 219 210 208 227 223 226 226 209 191 182 204 201 215 220 229 217 217 236 207 210 204 192 191 208 215 191 192 237 202 210 208 204 205 214 190 221 201 210 223 190 194 211 174 164 178 209 196 188 196 188 199 193 190 188 209 182 214 192 189 189 207 183 186 202 174 195 173 174 171 194 182 186 174 174 194 164 186 192 187 194 184 180 153 165 191 197 173 166 168 170 193 151 167 135 178 176 157 172 165 167 185 163 166 165 183 192 234 233 225 247 225 189 154 186 176 162 153 165 139 165 168 157 154 170 199 171 177 177 191 161 178 158 140 137 134 163 153 147 143 169 146 142 149 149 153 143 155 155 158 138 165 134 151 133 159 157 138 147 142 158 147 144 152 117 125 156 133 150 144 151 147 172 137 137 155 125 133 155 139 136 116 119 138 122 134 144 128 124 114 139 147 131 137 137 126 131 131 118 132 143 146 153 142 125 104 124 118 111 116 116 132 131 107 123 107 120 123 138 128 121 118 139 118 130 126 132 117 147 130 131 141 158 154 148 136 127 129 116 101 129 131 151 122 120 120 132 121 117 111 106 110 108 132 117 129 103 113 146 133 107 114 129 104 113 118 117 124 115 116 107 107 107 88 116 119 112 97 110 110 119 96 125 114 108 114 94 127 106 110 103 108 104 94 105 106 83 94 88 96 113 84 91 105 94 94 98 110 108 105 97 100 97 109 93 104 95 89 103 111 117 120 98 104 93 91 117 106 110 108 108 100 108 91 107 107 95 97 76 103 97 103 91 94 92 84 105 101 105 91 103 93 92 120 97 83 103 100 83 58 98 91 87 101 98 79 97 73 75 82 90 98 92 73 98 89 77 80 101 81 85 105 77 101 94 96 101 91 90 74 87 98 70 69 82 82 98 99 82 83 75 87 64 90 91 78 95 83 106 86 73 79 85 81 77 91 85 80 97 72 75 73 80 75 72 81 85 71 84 79 83 71 87 78 90 76 75 81 77 70 58 68 78 84 85 77 84 61 80 89 86 84 104 89 127 107 118 128 99 91 91 81 96 83 59 79 74 75 73 75 68 65 71 89 77 81 74 70 67 77 77 74 76 68 64 81 67 69 67 74 67 94 68 72 74 68 64 76 77 64 80 73 78 82 44 81 65 62 72 59 59 78 74 62 80 65 67 48 70 67 69 71 65 78 60 70 65 61 64 63 76 66 90 74 82 76 81 83 100 110 101 93 118 100 85 84 92 83 69 74 71 78 64 62 87 75 83 97 80 77 94 61 54 40 61 65 55 64 61 59 60 69 57 60 61 60 62 61 62 60 75 55 62 44 65 57 65 62 82 81 61 68 79 75 80 74 62 57 68 73 55 49 51 58 48 50 64 53 74 53 49 56 53 50 72 58 50 73 63 47 65 54 74 66 78 82 80 71 87 78 74 72 68 76 49 56 51 45 55 61 62 58 58 64 68 57 52 63 61 67 71 48 80 56 69 48 58 51 42 46 53 55 61 61 52 72 55 74 70 66 58 62 47 70 61 58 58 69 67 72 60 69 67 35 61 54 40 69 54 47 49 46 50 53 57 38 56 48 56 46 65 51 72 62 52 60 55 54 56 55 65 65 56 60 68 51 59 61 57 62 56 55 62 52 75 66 63 51 75 71 72 75 67 77 70 79 78 58 77 68 57 60 71 52 69 55 52 67 56 55 40 64 58 48 63 55 55 65 51 50 76 60 55 47 57 52 56 70 72 67 76 77 91 89 122 102 112 113 121 111 103 133 191 235 314 382 445 419 519 489 363 286 231 168 113 62 69 71 79 60 70 59 70 68 52 60 74 68 91 114 126 162 176 185 189 122 107 87 67 61 50 54 46 55 44 47 54 51 50 49 47 46 66 41 47 48 61 64 52 58 57 67 62 71 79 68 77 79 81 77 88 71 75 69 55 66 57 56 60 46 53 65 69 56 59 58 76 69 66 76 61 72 71 75 73 69 88 79 75 96 87 102 92 108 118 115 170 176 229 271 322 413 536 714 749 623 501 425 335 254 222 263 238 302 397 483 519 552 594 658 600 474 359 296 216 135 125 105 101 116 113 113 124 117 116 142 116 123 114 128 155 167 157 158 156 166 140 123 128 107 112 115 110 113 132 133 106 111 114 141 132 133 163 162 188 169 153 163 193 150 155 112 112 109 115 102 118 102 119 114 141 194 280 393 561 602 716 632 431 406 293 227 108 98 66 62 77 71 56 67 72 52 52 68 61 51 57 38 47 64 53 49 45 46 48 48 55 52 52 35 53 56 50 56 44 50 39 43 47 45 37 50 42 54 40 60 32 53 35 42 43 46 57 55 49 52 53 51 52 52 52 51 55 55 49 40 45 42 40 43 59 49 38 37 46 44 35 50 66 62 62 68 94 109 90 98 102 86 80 63 86 68 66 56 36 59 48 51 46 47 48 46 52 55 52 46 45 52 65 52 49 48 38 44 56 40 43 39 41 39 45 44 47 31 39 43 42 45 50 55 50 44 42 54 40 48 48 51 45 44 36 41 42 39 51 43 35 39 34 42 38 47 50 35 35 49 64 66 66 74 88 113 106 133 162 153 127 112 121 98 85 82 70 47 51 65 57 49 68 60 59 70 56 72 64 76 83 67 65 64 54 67 48 56 53 51 51 54 52 60 47 54 50 46 34 43 38 50 50 40 35 45 38 39 35 55 36 35 46 36 30 33 37 44 51 40 47 40 36 32 36 48 45 63 40 42 49 43 59 62 54 56 58 52 75 81 73 81 69 75 85 88 87 124 129 138 152 212 270 355 388 333 294 249 246 197 138 104 93 105 85 104 120 113 107 97 104 91 91 88 64 60 57 73 60 57 63 37 51 46 47 47 38 44 50 41 45 48 50 37 48 43 39 35 41 58 41 52 41 27 42 48 49 58 58 62 80 92 112 141 138 114 107 100 99 75 68 66 51 73 66 57 60 53 68 68 52 52 50 37 53 45 51 42 42 54 50 39 55 39 57 42 52 52 61 71 58 58 60 69 65 58 61 59 62 59 66 71 61 63 67 72 52 64 48 51 35 56 44 48 50 48 54 47 50 54 37 45 50 45 39 33 45 33 45 43 38 30 37 28 35 24 42 31 31 35 38 36 38 34 36 40 42 45 29 40 38 42 46 51 44 29 44 47 42 50 60 57 63 70 56 71 74 85 89 61 73 53 68 61 38 47 34 39 28 43 36 30 36 35 39 45 41 42 39 46 37 44 56 41 38 42 40 49 60 35 53 42 56 64 84 74 95 100 106 117 126 133 102 105 80 99 84 85 90 90 84 77 89 81 79 81 93 82 68 80 66 66 63 49 50 56 62 67 60 81 63 59 51 41 53 38 47 46 58 39 40 45 57 32 40 33 32 27 40 46 31 31 40 36 36 45 28 39 39 30 29 33 24 37 39 20 44 37 34 27 26 44 34 38 34 37 52 50 39 43 38 37 41 44 35 54 39 45 38 36 36 47 36 43 33 46 49 41 56 57 59 60 54 64 73 68 61 56 81 64 76 83 59 74 64 90 81 62 61 42 42 56 58 45 47 45 40 51 43 38 38 48 39 36 41 32 42 38 44 42 43 37 39 48 41 49 37 44 40 45 49 48 46 37 43 43 45 39 35 54 56 38 29 36 49 42 46 49 55 52 45 38 54 57 53 75 101 134 214 204 281 297 245 216 226 243 236 231 229 153 123 84 95 93 78 64 41 41 37 33 35 43 31 38 22 32 38 33 30 22 35 25 27 33 32 26 32 26 25 27 26 33 27 35 34 34 42 37 39 39 39 31 40 40 56 33 52 31 35 36 39 37 44 32 32 43 40 32 26 34 33 23 26 30 28 20 32 32 43 35 31 32 26 37 47 43 38 41 44 47 44 34 52 35 29 33 36 45 37 45 39 41 34 35 29 29 28 32 25 44 22 25 20 34 26 22 26 30 32 33 24 26 46 28 24 23 29 33 40 34 46 26 33 26 35 29 28 37 30 32 25 28 27 40 25 33 22 30 28 31 31 29 33 33 41 34 36 32 39 48 60 46 53 50 42 44 52 48 43 53 29 42 45 44 51 60 64 67 104 114 107 143 159 133 163 176 160 128 118 103 97 94 89 62 45 42 41 46 44 44 36 34 31 46 33 27 39 41 32 36 30 34 35 41 36 40 34 37 28 42 39 26 40 26 34 33 30 44 26 36 41 24 32 40 38 54 27 43 41 32 35 39 45 39 29 38 26 32 44 39 35 40 35 37 39 46 58 60 40 41 66 41 48 49 46 46 45 49 51 48 33 42 32 42 38 39 47 45 43 36 47 45 48 45 35 41 33 52 53 48 51 36 56 54 36 43 46 32 48 42 46 52 28 33 44 36 32 39 34 49 64 70 90 83 117 154 127 103 80 76 87 104 71 66 56 40 54 36 40 34 56 48 34 39 49 43 39 43 39 55 43 54 46 60 50 57 40 38 36 35 47 51 49 58 37 38 33 35 30 24 49 42 35 33 30 48 37 24 33 30 47 37 41 28 39 31 37 34 30 29 34 28 32 36 37 47 31 50 40 43 49 34 58 45 49 64 45 86 108 135 170 151 163 182 160 184 165 176 183 175 157 142 113 110 93 97 80 67 60 59 55 66 55 52 51 46 44 48 43 47 50 50 28 31 40 48 22 30 28 42 28 33 30 39 31 55 42 44 38 54 43 49 42 43 54 71 60 60 69 74 63 39 56 50 53 38 44 36 39 31 38 39 24 41 38 28 29 21 37 32 36 29 32 30 28 23 30 20 32 34 24 27 31 33 37 23 31 24 25 29 30 28 37 19 22 31 26 36 35 39 28 31 24 33 27 26 35 32 38 32 26 37 37 28 30 28 42 31 28 19 31 35 30 27 24 28 23 36 41 19 15 36 23 36 40 34 30 26 22 28 31 38 31 24 27 28 28 15 30 34 24 32 35 30 27 30 33 24 29 29 26 34 25 30 25 26 35 21 31 27 27 26 42 18 31 30 26 40 29 29 27 39 31 53 32 43 39 58 54 44 54 40 42 46 44 35 39 43 29 36 28 29 24 27 24 19 29 35 27 37 29 25 39 30 32 29 25 32 35 43 29 36 40 34 40 48 33 35 38 26 42 35 41 44 42 38 31 30 32 28 32 31 28 35 20 31 29 28 33 29 26 21 29 27 35 29 19 26 34 31 34 18 25 18 25 37 31 31 26 32 27 37 30 24 29 20 41 39 38 26 24 31 22 21 35 31 19 29 20 28 30 26 26 18 27 34 31 31 24 20 26 30 28 31 16 29 32 31 31 27 26 23 28 38 28 29 29 24 32 18 25 28 41 35 20 37 34 28 23 40 40 36 38 24 28 22 24 34 35 33 25 34 36 22 34 32 22 25 36 35 25 27 25 35 34 23 22 26 22 21 23 25 22 18 29 27 24 23 31 24 17 19 23 25 31 26 22 31 30 29 35 38 32 31 31 29 32 29 34 19 30 26 25 20 20 15 20 25 29 28 25 23 21 22 32 16 16 26 18 25 21 32 23 21 40 39 28 27 24 19 28 21 17 28 26 29 23 17 26 25 20 16 23 18 22 19 25 16 23 28 20 31 17 26 12 18 27 27 27 20 22 22 24 23 25 24 20 21 22 22 29 26 39 33 32 17 22 30 35 22 25 31 26 29 27 30 18 20 27 25 36 28 23 37 19 28 21 26 27 28 19 20 27 21 26 27 23 22 28 23 29 28 22 20 24 24 17 27 25 23 15 18 20 21 28 22 20 19 16 23 25 25 18 30 21 20 25 20 25 23 22 24 23 24 26 26 33 24 16 32 23 32 16 29 24 35 22 21 17 25 29 23 28 28 28 25 18 29 16 19 28 17 15 19 25 22 19 20 29 24 20 27 15 25 21 24 19 26 22 31 24 21 27 24 19 22 30 23 19 25 27 17 29 21 26 23 22 24 24 26 25 26 25 31 34 17 29 24 23 46 38 40 35 29 25 34 29 33 28 30 22 34 25 30 35 30 33 17 42 29 31 19 26 31 29 32 32 34 31 33 32 42 33 23 30 37 25 33 37 41 31 25 29 35 32 26 24 35 26 26 30 32 25 30 26 31 29 37 30 33 43 41 38 37 46 42 38 36 31 34 28 32 33 39 48 21 38 40 21 18 24 28 21 19 19 27 28 17 20 18 25 20 22 15 22 20 36 25 32 28 32 21 19 28 19 24 27 26 28 20 28 34 25 29 20 25 28 23 21 27 23 23 37 28 26 30 27 28 31 22 30 30 34 28 36 29 27 31 24 26 21 29 37 29 19 31 29 34 28 30 20 25 29 41 25 23 27 36 28 25 35 26 34 34 32 28 25 32 31 29 45 41 34 27 36 36 31 29 38 45 45 49 53 44 43 48 45 43 38 33 38 32 43 29 44 36 29 40 35 35 35 37 30 27 38 33 30 25 29 29 38 29 35 30 33 40 37 30 35 34 31 30 28 34 26 35 24 21 24 31 26 35 35 29 31 34 27 36 36 45 19 37 37 24 35 35 30 24 26 33 30 41 25 32 22 44 38 37 39 36 41 47 37 47 47 38 41 41 36 30 46 38 37 40 50 53 25 46 34 22 38 34 27 27 32 40 30 33 39 22 39 28 42 33 44 39 45 30 40 44 44 40 34 40 40 39 37 40 41 42 38 32 39 35 37 32 26 34 31 21 28 22 36 29 36 23 29 31 34 33 29 31 28 23 37 21 22 23 27 29 26 25 37 24 23 20 23 22 22 27 33 22 28 23 24 35 32 19 28 19 18 22 28 27 25 28 29 20 25 25 32 33 25 23 27 20 23 34 13 25 23 28 25 33 33 35 27 32 28 28 27 28 41 24 34 28 33 39 27 32 21 27 38 30 31 25 32 27 32 35 33 25 29 32 28 34 25 24 25 36 32 25 22 30 30 47 38 45 30 46</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
