function [q_g,q_g_fit,t_fit, fitresult, gof] = createFit2()
%CREATEFIT(T_RATE,Q_G)
%  Create a fit.
%
%  Data for 'heat rate vs time' fit:
%      X Input: t_rate
%      Y Output: q_g
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 11-Mar-2026 12:42:24
[t_new, tamb_new, ts_new,q_g, t_rate]= heat_gen_rate();


%% Fit: 'curvefit2'.
[xData, yData] = prepareCurveData( t_rate, q_g );

% Set up fittype and options.
ft = fittype( 'poly6' );

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, 'Normalize', 'on' );

% Plot fit with data.
figure( 'Name', 'curvefit2' );
plot( fitresult, xData, yData );
legend('q_g vs. t_rate', 'heat rate vs time', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
title('time elapsed Vs heat generation rate due to hydraulic reaction');
xlabel( 'time elapsed in minute, (min)', 'Interpreter', 'none' );
ylabel( 'heat generation rate, (J/min-g)', 'Interpreter', 'none' );
grid on

